<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5b-Vl-lN9">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="ZAK-xX-CIK">
            <objects>
                <viewController id="eph-7m-8AV" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vC4-CH-wId">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="joH-Bw-MYK">
                                <rect key="frame" x="265" y="97.5" width="137" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-WF-OKO">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="eph-7m-8AV" eventType="touchUpInside" id="Gvv-7P-mzl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-oC-xaE">
                                        <rect key="frame" x="0.0" y="60" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="eph-7m-8AV" eventType="touchUpInside" id="Lcr-rw-jDi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLe-Cz-XmR">
                                        <rect key="frame" x="18" y="120" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="eph-7m-8AV" eventType="touchUpInside" id="Y5O-JS-5jY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="joH-Bw-MYK" firstAttribute="centerY" secondItem="Gy9-SO-bep" secondAttribute="centerY" id="NdQ-sr-Ll4"/>
                            <constraint firstItem="joH-Bw-MYK" firstAttribute="centerX" secondItem="Gy9-SO-bep" secondAttribute="centerX" id="stI-wR-UYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gy9-SO-bep"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rO-nw-F58"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="kMm-kl-Bz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTT-s6-2zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V2E-W4-QlL">
                                <rect key="frame" x="45" y="32" width="577" height="303"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-Yx-gZc">
                                        <rect key="frame" x="0.0" y="0.0" width="577" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-on-3cs">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEE-zc-Z6O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udx-my-YWT">
                                                <rect key="frame" x="195" y="0.0" width="187" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTb-9g-cDn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-jT-Ank">
                                                <rect key="frame" x="390" y="0.0" width="187" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkt-qX-sTK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="87u-7v-Jhb">
                                        <rect key="frame" x="0.0" y="78" width="577" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-Bh-Hph">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="69.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEE-ei-odu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-Bq-of3">
                                                <rect key="frame" x="195" y="0.0" width="187" height="69.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYq-Ld-bS1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-hv-Y8M">
                                                <rect key="frame" x="390" y="0.0" width="187" height="69.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xi-DB-8Xa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-Od-fqz">
                                        <rect key="frame" x="0.0" y="155.5" width="577" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT2-Gz-fvs">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Or5-15-yDJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45d-GX-uXd">
                                                <rect key="frame" x="195" y="0.0" width="187" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2T-gf-MTs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07B-3U-InE">
                                                <rect key="frame" x="390" y="0.0" width="187" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlb-NR-3WL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-R8-u18">
                                        <rect key="frame" x="0.0" y="233.5" width="577" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVm-3N-7fs">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="69.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1t5-nN-M6U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-9D-QgK">
                                                <rect key="frame" x="195" y="0.0" width="187" height="69.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32r-rQ-7CG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-L8-u2j">
                                                <rect key="frame" x="390" y="0.0" width="187" height="69.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCV-hj-1pZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-jX-M15">
                                <rect key="frame" x="196.5" y="343" width="274.5" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-Cv-lvb">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="46L-2v-GNx">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="0.0"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-hB-Zkb">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="0.0"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M5n-er-GKJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="0.0"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-8U-K57">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="0.0"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-wj-xmW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="0.0"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-1G-bHy">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="0.0"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t21-IN-ALx">
                                        <rect key="frame" x="132" y="0.0" width="142.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QLR-jX-M15" secondAttribute="bottom" id="8m1-TL-tEg"/>
                            <constraint firstItem="V2E-W4-QlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Aj6-ds-ezI"/>
                            <constraint firstItem="V2E-W4-QlL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rho-uF-Xe9"/>
                            <constraint firstItem="QLR-jX-M15" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xsw-U3-yBa"/>
                            <constraint firstItem="QLR-jX-M15" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V2E-W4-QlL" secondAttribute="bottom" constant="8" symbolic="YES" id="Yqb-eH-qdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2E-W4-QlL" secondAttribute="trailing" constant="45" id="jut-bM-zdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="SQa-1G-bHy" id="X4J-Pd-JXa"/>
                        <outlet property="scoreLabel" destination="t21-IN-ALx" id="vlj-4O-12k"/>
                        <outletCollection property="cardButtons" destination="udx-my-YWT" collectionClass="NSMutableArray" id="r8u-L2-RmE"/>
                        <outletCollection property="cardButtons" destination="Pjz-on-3cs" collectionClass="NSMutableArray" id="rXP-Bj-feM"/>
                        <outletCollection property="cardButtons" destination="oSO-jT-Ank" collectionClass="NSMutableArray" id="rfb-ke-Lwi"/>
                        <outletCollection property="cardButtons" destination="GRV-Bh-Hph" collectionClass="NSMutableArray" id="24T-w9-PzK"/>
                        <outletCollection property="cardButtons" destination="kfX-Bq-of3" collectionClass="NSMutableArray" id="n7B-Lt-hgh"/>
                        <outletCollection property="cardButtons" destination="7Df-hv-Y8M" collectionClass="NSMutableArray" id="WW8-VN-BFl"/>
                        <outletCollection property="cardButtons" destination="mT2-Gz-fvs" collectionClass="NSMutableArray" id="hKx-il-RlG"/>
                        <outletCollection property="cardButtons" destination="07B-3U-InE" collectionClass="NSMutableArray" id="Xf6-hv-iI1"/>
                        <outletCollection property="cardButtons" destination="45d-GX-uXd" collectionClass="NSMutableArray" id="QBP-nQ-kwD"/>
                        <outletCollection property="cardButtons" destination="XMG-9D-QgK" collectionClass="NSMutableArray" id="Bez-6P-f2W"/>
                        <outletCollection property="cardButtons" destination="1bt-L8-u2j" collectionClass="NSMutableArray" id="bA7-Xg-iUZ"/>
                        <outletCollection property="cardButtons" destination="TVm-3N-7fs" collectionClass="NSMutableArray" id="qgM-aD-Zg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X8l-29-lwg">
            <objects>
                <tabBarController id="A5b-Vl-lN9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZ3-LN-I4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oyK-1S-bJF" kind="relationship" relationship="viewControllers" id="FUc-RN-mdj"/>
                        <segue destination="kcW-vL-UPm" kind="relationship" relationship="viewControllers" id="CbP-Ka-O2V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIt-N3-eBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="118"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="7EY-U6-WLK">
            <objects>
                <splitViewController id="oyK-1S-bJF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="vBb-uq-7gE"/>
                    <connections>
                        <segue destination="Brr-Nk-CgC" kind="relationship" relationship="masterViewController" id="fs2-3j-ABC"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="5dI-vC-a2b"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quh-jV-FV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeb-KA-khV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Brr-Nk-CgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcX-ED-p3Z">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eph-7m-8AV" kind="relationship" relationship="rootViewController" id="e0U-Ub-e3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg9-Gt-JA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="116"/>
        </scene>
        <!--Set-->
        <scene sceneID="1MC-g2-XBi">
            <objects>
                <viewController id="kcW-vL-UPm" customClass="SetViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbM-gF-oLc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-g3-7FJ" customClass="SetButtonsView" customModule="Concentration" customModuleProvider="target">
                                <rect key="frame" x="444.5" y="0.0" width="214.5" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="100" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="URf-J3-DRU" customClass="SetView" customModule="Concentration" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="428.5" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="URf-J3-DRU" firstAttribute="width" secondItem="Rz6-g3-7FJ" secondAttribute="width" id="30R-Oi-wvy"/>
                            <constraint firstItem="rnc-jw-ls5" firstAttribute="bottom" secondItem="Rz6-g3-7FJ" secondAttribute="bottom" id="6fL-s6-Y9a"/>
                            <constraint firstItem="URf-J3-DRU" firstAttribute="centerY" secondItem="rnc-jw-ls5" secondAttribute="centerY" id="6pH-Cz-LPR"/>
                            <constraint firstItem="rnc-jw-ls5" firstAttribute="trailing" secondItem="Rz6-g3-7FJ" secondAttribute="trailing" id="DD6-qy-5CA">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Rz6-g3-7FJ" firstAttribute="centerX" secondItem="rnc-jw-ls5" secondAttribute="centerX" id="HyR-xz-r8b"/>
                            <constraint firstItem="URf-J3-DRU" firstAttribute="width" secondItem="Rz6-g3-7FJ" secondAttribute="width" multiplier="2" id="JsU-DY-u9m"/>
                            <constraint firstItem="URf-J3-DRU" firstAttribute="leading" secondItem="rnc-jw-ls5" secondAttribute="leading" constant="16" id="LBU-V2-iF9"/>
                            <constraint firstItem="URf-J3-DRU" firstAttribute="height" secondItem="Rz6-g3-7FJ" secondAttribute="height" multiplier="2" id="Lix-eV-Uwe"/>
                            <constraint firstItem="rnc-jw-ls5" firstAttribute="trailing" secondItem="Rz6-g3-7FJ" secondAttribute="trailing" constant="16" id="Opq-Xq-v3V"/>
                            <constraint firstItem="Rz6-g3-7FJ" firstAttribute="leading" secondItem="rnc-jw-ls5" secondAttribute="leading" constant="16" id="RLB-VC-0ox"/>
                            <constraint firstItem="URf-J3-DRU" firstAttribute="top" secondItem="rnc-jw-ls5" secondAttribute="top" id="UkH-Bp-xpD"/>
                            <constraint firstItem="Rz6-g3-7FJ" firstAttribute="top" secondItem="URf-J3-DRU" secondAttribute="bottom" constant="8" symbolic="YES" id="VRW-BE-7zs"/>
                            <constraint firstItem="rnc-jw-ls5" firstAttribute="trailing" secondItem="URf-J3-DRU" secondAttribute="trailing" constant="16" id="YXa-GT-zui"/>
                            <constraint firstItem="URf-J3-DRU" firstAttribute="height" secondItem="Rz6-g3-7FJ" secondAttribute="height" id="dlg-qJ-9WQ"/>
                            <constraint firstItem="rnc-jw-ls5" firstAttribute="bottom" secondItem="URf-J3-DRU" secondAttribute="bottom" id="kJe-q7-E4F"/>
                            <constraint firstItem="URf-J3-DRU" firstAttribute="centerX" secondItem="rnc-jw-ls5" secondAttribute="centerX" id="l1j-nP-167"/>
                            <constraint firstItem="Rz6-g3-7FJ" firstAttribute="centerY" secondItem="rnc-jw-ls5" secondAttribute="centerY" id="lRv-2V-yMT"/>
                            <constraint firstItem="rnc-jw-ls5" firstAttribute="bottom" secondItem="Rz6-g3-7FJ" secondAttribute="bottom" id="nwZ-UM-zsi"/>
                            <constraint firstItem="Rz6-g3-7FJ" firstAttribute="leading" secondItem="URf-J3-DRU" secondAttribute="trailing" constant="8" symbolic="YES" id="t2c-bG-AdQ"/>
                            <constraint firstItem="Rz6-g3-7FJ" firstAttribute="top" secondItem="rnc-jw-ls5" secondAttribute="top" id="tX2-3s-ce6"/>
                            <constraint firstItem="URf-J3-DRU" firstAttribute="top" secondItem="rnc-jw-ls5" secondAttribute="top" id="uIA-28-oWF"/>
                            <constraint firstItem="URf-J3-DRU" firstAttribute="leading" secondItem="rnc-jw-ls5" secondAttribute="leading" id="xj6-gY-tvl">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnc-jw-ls5"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DD6-qy-5CA"/>
                                <exclude reference="kJe-q7-E4F"/>
                                <exclude reference="nwZ-UM-zsi"/>
                                <exclude reference="6pH-Cz-LPR"/>
                                <exclude reference="JsU-DY-u9m"/>
                                <exclude reference="UkH-Bp-xpD"/>
                                <exclude reference="dlg-qJ-9WQ"/>
                                <exclude reference="xj6-gY-tvl"/>
                                <exclude reference="lRv-2V-yMT"/>
                                <exclude reference="t2c-bG-AdQ"/>
                                <exclude reference="tX2-3s-ce6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6fL-s6-Y9a"/>
                                <include reference="DD6-qy-5CA"/>
                                <exclude reference="Opq-Xq-v3V"/>
                                <exclude reference="YXa-GT-zui"/>
                                <include reference="kJe-q7-E4F"/>
                                <include reference="nwZ-UM-zsi"/>
                                <exclude reference="30R-Oi-wvy"/>
                                <include reference="6pH-Cz-LPR"/>
                                <include reference="JsU-DY-u9m"/>
                                <exclude reference="LBU-V2-iF9"/>
                                <exclude reference="Lix-eV-Uwe"/>
                                <include reference="UkH-Bp-xpD"/>
                                <include reference="dlg-qJ-9WQ"/>
                                <exclude reference="l1j-nP-167"/>
                                <exclude reference="uIA-28-oWF"/>
                                <include reference="xj6-gY-tvl"/>
                                <exclude reference="HyR-xz-r8b"/>
                                <exclude reference="RLB-VC-0ox"/>
                                <exclude reference="VRW-BE-7zs"/>
                                <include reference="lRv-2V-yMT"/>
                                <include reference="t2c-bG-AdQ"/>
                                <include reference="tX2-3s-ce6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="SXc-5y-20Y"/>
                    <connections>
                        <outlet property="ButtonsView" destination="Rz6-g3-7FJ" id="wen-ht-Bho"/>
                        <outlet property="CardsView" destination="URf-J3-DRU" id="q1P-vQ-FVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ih-UE-fOX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.6701649175413" y="932"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5dI-vC-a2b"/>
    </inferredMetricsTieBreakers>
</document>
